<html>
<head>
<style>
#backgroundimage1 { 
	background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:1700px 1000px;
    height: 550px;
    width: 1060px;
max-width: 100%;
background-position: -310px 40px;
}
#img6
{
background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg");
}

#para { 
 
    background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg");
    height: 430px;
    width:1060px;
    max-width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1060px 1098px;
    background-position: 10px -120px;
    margin-top: -220px;
    opacity: 0.85
}

#img3{
float: left;
display:block;
padding-top: 110px;
padding-left: 110px;
position: absolute;
width: 390px;
}
#img2{
float: left;
display: block;
margin-top: 554px;
margin-left:110px;
position: absolute;
width:390px;
}
#para1
{
float: left;
margin-top: 850px;
margin-left:110px;
position: absolute;
}
#lis {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}

li a {
	display: block;
	text-decoration: none;
	padding-left: 140px;
	color:rgb(185,156,98);
	padding-bottom: 6px;
	font-size: 13px;
	font-family:Helvetica;
}
#para5
{
	font-style: italic;
	color:rgb(185,156,98);
	font-family: serif;
	margin-left: 154px;
	font-size: 33px;
}
#ReadMore1
{
		text-decoration:none;
}
#ReadMore1:visited
{
	color:#404040;
}
#ReadMore1:link
{
	color:#404040;
}
#ReadMore1:hover
{
color: #a6a6a6;
}
</style>
</head>


<body>
	<p style="font-size: 13px;padding-top:15px;padding-left:110px ;color: rgb(96,94,94);font-family: Helvetica;">332 Keawe Street<br>
	   Hilo, Hawaii 96720
</p>
<span style="color:rgb(185,156,98);font-family: Helvetica;font-size:40px;display:block;margin-left: 450px">T H Y M E</span>

<br><br><hr style="margin-top: 10px;color:#f2f2f2" size="1">
<div>
<ul id="lis">
  <li><a href="page2.html#home" target="_blank" style="color:rgb(185,156,98);">Home</a></li>
  <li ><a href="page2.html#our-vision" target="_blank" style="color:rgb(95,94,108)">Our Vision</a></li>
  <li><a href="page2.html#menu" target="_blank" style="color: rgb(95,94,108)">Menu</a></li>
  <li><a href="page2.html#order-online" target="_blank" style="color:rgb(95,94,108)">Order Online</a></li>
  <li><a href="page2.html#contact-us" target="_blank" style="color:rgb(95,94,108)">Contact Us</a></li>
</ul>
</div>

	<div id="backgroundimage1">
	</div>
	
	<div style="height:2130px;background-color:white;font-size:36px">
	<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg" id="img3">
<br>
	<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg" id="img2">
	
<div id="para1" style="padding-top: 15px">
<span style="font-style: italic;color:rgb(185,156,98);font-size:32px;font-family: serif">Freshest Island<br>
food from local vendors<br>
</span>
<div style="font-size:13px;font-family:Helvetica;color:#707070;line-height: 18px;padding-top: 3px;letter-spacing: 0.6px  ">Supporting local economy and the<br>
	environment.Gluten-free items also <br>
	available.
</div>
<p style="font-size: 14px;margin-top: 6px;font-family:Helvetica; "><a href="page2.html#our-vision" id="ReadMore1" target="_blank">Read More Here ></a></p>
</div>



<div style="padding-left:555px;margin-top: -5px" >
<span style="font-size:10px;font-family: sans-serif;color:#707070;letter-spacing: 1.2px">OUR &nbsp; RESTAURANT<br><br>
</span>
<span style="font-style: italic;color:rgb(185,156,98);font-size:32px;font-family: serif ">
	Local fresh cuisine<br>
	for everyone<br>
</span>
<div style="font-size:13px;font-family:Helvetica;color:#707070;line-height: 18px;padding-top: 3px;letter-spacing: 0.6px ">
	Pineapples is a family-owned and operated<br>
	restaurant dedicated to providing island fresh <br>
	cuisine to the east side of the Big Island.Our<br>
	restaurant is located in the historic Pineapple<br>
	Building,located in the heart of downtown Hilo.
</div>
<p style="font-size: 14px;margin-top: 6px;font-family: Helvetica;"><a href="page2.html#our-vision" id="ReadMore1" target="_blank">Read More Here ></a></p>
</div>
<div>
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg" style="padding-top: 79px;padding-left: 543px;width: 400px;height: auto">
</div>
<div>
	<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg" style="padding-top: 38px;padding-left: 543px;width: 400px;height: auto">
</div>
<br>
<div style="padding-left: 110px">
<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg" width="832px">
</div>
<div style="background-color: white;margin-top: -336px;position: absolute;text-align: center;vertical-align: middle;height: 121px;margin-left: 354px ;width: 347px" >
	<div style="color: #666666;font-size: 10px;font-family: Helvetica;margin-top: 41px;letter-spacing: 1.2px">GREENS  &nbsp;JUST  &nbsp;GOT  &nbsp;FASTER!</div>
	<p style="color: #404040; margin-top: 3px;font-size: 30px;padding-left: 7px;letter-spacing: 1.8px;opacity: 0.85"><a href="page2.html#our-vision" id="ReadMore1" target="_blank">Order Online</a></p>
</div>
<br>
<p style="margin-left:480px;font-size: 12px;font-family:sans-serif; ;color:#707070;letter-spacing: 0.7px ">GoGreenMag.com</p>
<div id="para5">
<div >
	"Loved it. We walked in around 6.30 without reservations</div>
	<div style="margin-left: 270px">and were seated.</div>
	<div style="margin-left: 32px">The coconut crusted ono was on special and perfect."</div>
</div>
</div>






<div id="para">
	</div>
	
	<div style="height:160px;width:1058px;background-color:rgb(185,156,98);margin-left: 2.5px">
<div style="padding-left: 700px;font-size: 14px;padding-top:40px;color: white;font-family: Helvetica">@2017 by Pineapples Hilo Restaurant<br>
pineappleshilo.com</div>
</div>
<br>
</body>

</html>